F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\appsettings.Development.json
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\appsettings.json
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\UCP1_PAW_066_B.exe
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\UCP1_PAW_066_B.deps.json
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\UCP1_PAW_066_B.runtimeconfig.json
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\UCP1_PAW_066_B.runtimeconfig.dev.json
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\UCP1_PAW_066_B.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ref\UCP1_PAW_066_B.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\UCP1_PAW_066_B.pdb
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\UCP1_PAW_066_B.Views.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\UCP1_PAW_066_B.Views.pdb
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Humanizer.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\System.Composition.Convention.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.csproj.AssemblyReference.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.GeneratedMSBuildEditorConfig.editorconfig
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.AssemblyInfoInputs.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.AssemblyInfo.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.csproj.CoreCompileInputs.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.MvcApplicationPartsAssemblyInfo.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.RazorAssemblyInfo.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.RazorAssemblyInfo.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\scopedcss\bundle\UCP1_PAW_066_B.styles.css
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\staticwebassets\UCP1_PAW_066_B.StaticWebAssets.Manifest.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.TagHelpers.input.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.TagHelpers.output.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.RazorCoreGenerate.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.RazorTargetAssemblyInfo.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.RazorTargetAssemblyInfo.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.Views.pdb
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.csproj.CopyComplete
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\ref\UCP1_PAW_066_B.dll
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.pdb
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\UCP1_PAW_066_B.genruntimeconfig.cache
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Adminds\Create.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Adminds\Delete.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Adminds\Details.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Adminds\Edit.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Adminds\Index.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Customers\Create.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Customers\Delete.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Customers\Details.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Customers\Edit.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Customers\Index.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Produks\Create.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Produks\Delete.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Produks\Details.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Produks\Edit.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Produks\Index.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Transaksis\Create.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Transaksis\Delete.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Transaksis\Details.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Transaksis\Edit.cshtml.g.cs
F:\UCP1 PAW\Projek\UCP1_PAW_066_B\UCP1_PAW_066_B\obj\Debug\net5.0\Razor\Views\Transaksis\Index.cshtml.g.cs
